# dagger-proguard-test

./: .project  README.md  pom.xml
build-artefacts/target-daggercompiler-no-proguard/: classes.dex  dagger-sampleclient.ap_  dagger-sampleclient.apk
build-artefacts/target-daggercompiler-no-proguard/generated-sources/r/com/example/dagger/sandbox/: BuildConfig.java  R.java
build-artefacts/target-daggercompiler-no-proguard/maven-archiver/: pom.properties
build-artefacts/target-daggercompiler-no-proguard/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
build-artefacts/target-daggercompiler-proguard/: classes.dex  dagger-sampleclient-signed-aligned.apk  dagger-sampleclient.ap_  dagger-sampleclient.apk
build-artefacts/target-daggercompiler-proguard/generated-sources/annotations/com/example/dagger/sandbox/: AndroidServicesModule$ModuleAdapter.java  ProductionModule$ModuleAdapter.java  ProductionModule.dot
build-artefacts/target-daggercompiler-proguard/generated-sources/r/com/example/dagger/sandbox/: BuildConfig.java
build-artefacts/target-daggercompiler-proguard/maven-archiver/: pom.properties
build-artefacts/target-daggercompiler-proguard/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
build-artefacts/target-daggercompiler-proguard/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
build-artefacts/target-no-daggercompile-no-proguard/: classes.dex  dagger-sampleclient.ap_  dagger-sampleclient.apk
build-artefacts/target-no-daggercompile-no-proguard/maven-archiver/: pom.properties
build-artefacts/target-no-daggercompile-proguard/: classes.dex  dagger-sampleclient-signed-aligned.apk  dagger-sampleclient.ap_  dagger-sampleclient.apk
build-artefacts/target-no-daggercompile-proguard/maven-archiver/: pom.properties
build-artefacts/target-no-daggercompile-proguard/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
build-artefacts/target-no-daggercompile-proguard/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
dagger-sampleclient/: .gitignore  .project  AndroidManifest.xml  debug.keystore  pom.xml  proguard.cfg
dagger-sampleclient/res/layout/: activity_main.xml
dagger-sampleclient/res/values/: strings.xml
dagger-sampleclient/src/main/java/com/example/dagger/sandbox/: AndroidServicesModule.java  BaseActivity.java  ProductionModule.java  SampleActivity.java  SampleApplication.java
