<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.dagger</groupId>
		<artifactId>dagger-proguard-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dagger-sampleclient</artifactId>
	<packaging>apk</packaging>
	<name>dagger-sampleclient - Application</name>

	<dependencies>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- commented out on purpose to disable code generation and make dagger 
			work with proguard resolving dependencies at runtime -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.squareup.dagger</groupId> -->
<!-- 			<artifactId>dagger-compiler</artifactId> -->
<!-- 			<version>1.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
				</configuration>
				<executions>
					<execution>
						<id>manifestUpdate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>debug.keystore</keystore>
									<alias>androiddebugkey</alias>
									<storepass>android</storepass>
									<keypass>android</keypass>
									<verbose>false</verbose>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned and we activate proguard 
						and we run the manifest update -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							</manifest>
							<!-- Change to true to skip Proguard -->
							<proguard>
								<skip>false</skip>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
